/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521);
    padding: 16px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.418);
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521);
    padding: 16px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.418);
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.418);
    color: black;
}

.card1:hover {
    background-color: rgba(255, 255, 255, 0.418);
    color: black;
}

* {
    box-sizing: border-box;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
    text-decoration: none !important;
}

.button:hover {
    background-color: rgb(0, 43, 99);
    color: rgb(255, 0, 191);
}

.column {
    float: left;
    width: 40%;
    padding: 2%;
    margin-left: auto;
    margin-right: auto;
    left: 30vw;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}

.row2:after {
    content: "";
    display: table;
    clear: both;
}

.row3:after {
    content: "";
    display: table;
    clear: both;
}

.row4:after {
    content: "";
    display: table;
    clear: both;
}

.row5:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521);
    padding: 2%;
    text-align: center;
    color: white;
    border-radius: 0.9rem;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521);
    padding: 2%;
    text-align: center;
    color: white;
    border-radius: 0.9rem;
}

.area {
    background: #008080;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100%;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 5s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* Responsive columns */

@media screen and (max-width: 780px) {
    .row4::after {
        display: none;
    }
    .row5::after {
        display: none;
    }

    .card1{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
}